{
    "name": "daverandom/alert-react-bridge",
    "description": "Provides interoperability for components using the React and Alert event loops",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wright",
            "email": "github@daverandom.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "react/react": "0.4.x-dev",
        "rdlowrey/alert": "v0.8.0"
    },
    "autoload": {
        "psr-4": {
            "AlertReactBridge\\": "src"
        }
    }
}
